
package jem;
import java.util.Scanner;
public class coffeeshop {

 
/*  NOTE :
  
  
   The block of codes that 
   I commented out are just experimental codes !!
  
 
  */
        static Scanner input = new Scanner(System.in);
        static double total = 0, money=0;  // doubles
        static int quantity;
        static int j=0, espresso =50, cappuccino=65, latte=100; //ints coffees
        static String item, itemname, name; // strings
        static String items ="";
        static int espressostocks = 10;
        static int cappuccinostocks = 5;
        static int lattestocks = 6;
        static int stocks;
        static int receiptNo =1;
        static boolean orderbool =true;
      //  static boolean againbool =true;
        static String name2 = "";
 
 public static void main(String[] args){ 
       
        greet();
        System.out.print("Please enter your name: ");
        while(orderbool){
        order(); // calling the methods 
        again();
    }
 } // end of main method

   // method for greeting list
    public static void greet(){
        total= 0; // resets the total and quantity 
        quantity=0; // back to zero
        System.out.println("Jemzxc Coffee Shop  \n");   
    }
 
    // method for order 
    public static void order(){  
        name = input.nextLine();
        System.out.println("\nWelcome to Jemzxc Coffee shop "+name+"!! "); 
        int i;
        System.out.println();
        System.out.println("*---------------------------------------------*");
        System.out.println("*  A. Espresso   = P50   (stocks = "+espressostocks+"         *");
        System.out.println("*  B. Cappuccino = P65   (stocks = "+cappuccinostocks+"          *");
        System.out.println("*  C. Latte      = P100  (stocks = "+lattestocks+"          *");
        System.out.println("*  X. Cancel             (cancel order)       *"); // if the user change his mind
        System.out.println("*---------------------------------------------*"); 
        System.out.print("Choose your coffee: ");
 for (i = 0; i <1; i++ ) {  // for loop for all choices
   
       char choice = input.next().charAt(0);
   
 if (choice == 'a' || choice =='A'){ 
    
   for(int j = 0; j <1; j++){
     if(espressostocks==0){ // this will run if stocks is zero 
                    System.out.println("\nSorry out of stocks for Espresso :( ");
                    order(); // go back to order method if stocks is zero
          }        
                    System.out.println("You ordered Espresso!");
                    System.out.print("Quantity: ");   
                    quantity=0;
      if(input.hasNextInt()){ // input valid for A
                    quantity = input.nextInt();
                    stocks =  espressostocks-quantity;
        }else{
                    System.out.println("\nInvalid, please enter numbers: \n");
                    input.next();
                    j--;
        } //  end of input validation    
        if(quantity < 0){ // validation for negative numbers
                    System.out.println("\nNumber can't be negative !\n");
                    j--;
                } 
              if (quantity>espressostocks){
                     System.out.println("Not enough stocks (Espresso left = "+espressostocks +" ");
                     j--;
                    }
    } //end of for loop j                    //1          //8
                     itemname="Espresso   =     "+quantity+"            --          P"+espresso*quantity+"\n";
                     items = items+itemname;
                     total = total + quantity*espresso;
                     System.out.println("Initial Payment: P"+total+"\n");  
                     espressostocks = stocks;
                     System.out.println("Espresso left = "+stocks+"\n"); 
                     System.out.println("-----------------------------------------");
                     again();
    } // end of choice A 
   
 else if (choice == 'b' || choice =='B'){

   for(int j = 0; j <1; j++){

          if(cappuccinostocks==0){ // this will run if stocks is zero 
                     System.out.println("\nSorry out of stocks for Cappuccino :( ");
                     order(); // go back to order method if stocks is zero
           }
                     System.out.println("You ordered Cappuccino!");
                     System.out.print("Quantity: ");
                     quantity=0; 
         if(input.hasNextInt()){ // input valid for B
                     quantity = input.nextInt();
                     stocks =  cappuccinostocks-quantity;
          }
        else{
                     System.out.println("\nInvalid, please enter numbers: \n");
                     input.next();
                     j--;
             }    
      if(quantity < 0){ // validation for negative numbers
                    System.out.println("\nNumber can't be negative !\n");
                    j--;
                }
        if (quantity>cappuccinostocks){
                     System.out.println("Not enough stocks (Cappuccino left = "+cappuccinostocks+" ");
                     j--;
          }
    } //end of for loop
                    itemname="Cappuccino =     "+quantity+"            --          P"+cappuccino*quantity+"\n";
                    items = items+itemname;
                    total = total + quantity*cappuccino;
                    cappuccinostocks = stocks;
                    System.out.println("Initial Payment: P"+total+"\n");
                    System.out.println("Cappuccino left= "+stocks+"\n");
                    System.out.println("-----------------------------------------");
                    again();
   } // end of choice B

 else if (choice == 'c' || choice =='C'){
    
   for(int j = 0; j <1; j++){   
          if(lattestocks==0){ // this will run if stocks is zero 
                    System.out.println("\nSorry out of stocks for Latte :( ");
                    order(); // go back to order method if stocks is zero
           }
                    System.out.println("You ordered Latte!");
                    System.out.print("Quantity: ");
                    quantity=0;  // reset the variable to zero 
        if(input.hasNextInt()){  // input valid for C
                    quantity = input.nextInt();
                    stocks = lattestocks-quantity;
                }     
       else{
                    System.out.println("\nInvalid, please enter numbers ! \n");
                    input.next();
                    j--;
            }  
        if(quantity < 0){ // validation for negative numbers
                    System.out.println("\nNumber can't be negative !\n");
                    j--;
               }
        if (quantity>lattestocks) {
                     System.out.println("Not enough stocks (Latte left = "+lattestocks);
                     j--;
          }     
    } // end of for loop
                    itemname="Latte      =     "+quantity+"            --          P"+latte*quantity+"\n";
                    items = items+itemname;
                    total = total + quantity*latte; 
                    lattestocks = stocks;
                    System.out.println("Initial Payment: P"+total+"\n"); 
                    System.out.println("Latte left = "+stocks+"\n");
                    System.out.println("-----------------------------------------");
                    again();
   } // end of choice c

   
        else if (choice=='x'){
                  bill(); 
                  j--;
            }
        else{
                  System.out.println("Not in the list !");
                  System.out.print("Choose your coffee: ");
                  i--;
            }
   
  } // end of for loop i for all choices
    } // end of method order();
 
  public static void again(){ // method for yes or no
                  //  while(againbool){
    System.out.print("Order again? (y/n): ");
    char again = input.next().charAt(0); 
  
    if(again == 'y' || again == 'Y'){  
    // if all the stocksa are zero then quit the order 
    // and go straight to billing
    if(espressostocks== 0 && cappuccinostocks == 0 && lattestocks==0){
                  System.out.println("\nSorry wanay stocks");
                  //   againbool = false; // to close the infinite loop
                  orderbool=false;
                  bill(); // run after yes or no        
              }else{
               order();      
                   }
  } //end of Y
  
    else if(again == 'n' || again == 'N') {    
        if(espressostocks== 0 && cappuccinostocks == 0 && lattestocks==0){
                  System.out.println("\nwanay stocks choi !!! ");
                 //  againbool=false;    
                  orderbool=false;
            }
                  bill();  
              
  } //. end of else if N

        else{ 
                 System.out.println("Y for yes, N for No");
                 again();
            }
      // } // end of while loop

    } //end of again(); 
 
  public static void bill(){  // method for billing 
                money =0; 
                System.out.println("\nTotal bill: P"+total);

  for (int i = 0; i<1; i++){    
                System.out.print("Your money please: P");
     if (input.hasNextInt()){ // input validation for money    
                money = input.nextInt();

        if(money<total){ // validation for insuficient money 
                System.out.println("insufficient Money! ");
                i--;        
        }   
        else{
                receipt();
                total = 0;

  /* if(espressostocks== 0 && cappuccinostocks == 0 && lattestocks==0){
         System.out.println(); // run after yes or no
       }
   else{
      order();
    //  againbool = false;
    } */
          }        
     if(money<= -1){ // validation for negative nunbers
               System.out.println("Also can't accept negative numbers");
               i--;
               money=0;
      }
    } // end of input validation   
        else{
               System.out.println("Something went wrong ! "); 
               i--;
               input.next();  
           }      
      } // end of for loop
   } // end of method bill()
 
 public static void receipt(){ // receipt method
               System.out.println("\n_______________________________________________\n");
               System.out.println("Jemzxc Coffee Shop \n");
               System.out.println("Receipt No. "+receiptNo+"\n");   
               System.out.println("Items:         Quantity");
               System.out.printf(items);
               System.out.println("                                 __________________");
               System.out.println("                                  Total = P"+total);
               System.out.println("Your cash = P"+money);
               System.out.println("Your change = P"+(money-total)+"\n");
               System.out.println(" ******* Thank you for buying !!! ********");
               System.out.println("_______________________________________________");
               money=0; // resets the money to back to zero 
               items =""; //resets the number of items sold 
               System.out.println();
               receiptNo++;
               // greet();
               // System.out.print("Enter name: ");
               name2 = input.nextLine(); 
  
              // this condition will run when all items ran out ot stocks
   if(espressostocks== 0 && cappuccinostocks == 0 && lattestocks==0){
               System.out.println(" -----------------Out Of Stocks--------------");
               //   againbool = false;
               orderbool=false;
               System.exit(0); // to exit everything
       }
   else{
               greet();
               System.out.print("Enter name: ");
               order();
     }
               //orderbool=false;    
 }  // end of methid receipo 
}
